<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69_____2C20_0018">
    <TextLine no="1" top="121" bottom="204" left="869" right="1487" shear="0">
        <Word no="1" top="121" bottom="200" left="1307" right="1487" shear="0" text="@Levate_Leuate">
            <Character no="1" top="121" bottom="200" left="1307" right="1354" shear="0" text="L"/>
            <Character no="2" top="121" bottom="200" left="1354" right="1376" shear="0" text="e"/>
            <Character no="3" top="121" bottom="200" left="1376" right="1405" shear="0" text="u"/>
            <Character no="4" top="121" bottom="200" left="1405" right="1433" shear="0" text="a"/>
            <Character no="5" top="121" bottom="200" left="1433" right="1449" shear="0" text="t"/>
            <Character no="6" top="121" bottom="200" left="1449" right="1488" shear="0" text="e"/>
        </Word>
        <Word no="2" top="149" bottom="204" left="869" right="990" shear="0" text="pona">
            <Character no="1" top="149" bottom="204" left="869" right="902" shear="0" text="p"/>
            <Character no="2" top="149" bottom="204" left="902" right="927" shear="0" text="o"/>
            <Character no="3" top="149" bottom="204" left="927" right="958" shear="0" text="n"/>
            <Character no="4" top="149" bottom="204" left="958" right="991" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="221" bottom="283" left="1045" right="1223" shear="0">
        <Word no="1" top="221" bottom="283" left="1045" right="1223" shear="0" text="paratis">
            <Character no="1" top="221" bottom="283" left="1045" right="1077" shear="0" text="p"/>
            <Character no="2" top="221" bottom="283" left="1077" right="1103" shear="0" text="a"/>
            <Character no="3" top="221" bottom="283" left="1103" right="1126" shear="0" text="r"/>
            <Character no="4" top="221" bottom="283" left="1126" right="1152" shear="0" text="a"/>
            <Character no="5" top="221" bottom="283" left="1152" right="1172" shear="0" text="t"/>
            <Character no="6" top="221" bottom="283" left="1172" right="1191" shear="0" text="i"/>
            <Character no="7" top="221" bottom="283" left="1191" right="1224" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="287" bottom="363" left="375" right="961" shear="0">
        <Word no="1" top="301" bottom="361" left="863" right="931" shear="0" text="ad">
            <Character no="1" top="301" bottom="361" left="863" right="897" shear="0" text="a"/>
            <Character no="2" top="301" bottom="361" left="897" right="932" shear="0" text="d"/>
        </Word>
        <Word no="2" top="292" bottom="361" left="375" right="528" shear="0" text="felicit">
            <Character no="1" top="292" bottom="361" left="375" right="394" shear="0" text="f"/>
            <Character no="2" top="292" bottom="361" left="394" right="413" shear="0" text="e"/>
            <Character no="3" top="292" bottom="361" left="413" right="432" shear="0" text="l"/>
            <Character no="4" top="292" bottom="361" left="432" right="449" shear="0" text="i"/>
            <Character no="5" top="292" bottom="361" left="449" right="474" shear="0" text="c"/>
            <Character no="6" top="292" bottom="361" left="474" right="489" shear="0" text="i"/>
            <Character no="7" top="292" bottom="361" left="489" right="529" shear="0" text="t"/>
        </Word>
        <Word no="3" top="287" bottom="359" left="690" right="866" shear="0" text="clamor">
            <Character no="1" top="287" bottom="359" left="690" right="718" shear="0" text="c"/>
            <Character no="2" top="287" bottom="359" left="718" right="733" shear="0" text="l"/>
            <Character no="3" top="287" bottom="359" left="733" right="760" shear="0" text="a"/>
            <Character no="4" top="287" bottom="359" left="760" right="811" shear="0" text="m"/>
            <Character no="5" top="287" bottom="359" left="811" right="839" shear="0" text="o"/>
            <Character no="6" top="287" bottom="359" left="839" right="867" shear="0" text="r"/>
        </Word>
        <Word no="4" top="305" bottom="363" left="927" right="961" shear="0" text="h">
            <Character no="1" top="305" bottom="363" left="927" right="962" shear="0" text="h"/>
        </Word>
        <Word no="5" top="292" bottom="361" left="375" right="523" shear="0" text="felicit">
            <Character no="1" top="292" bottom="361" left="375" right="393" shear="0" text="f"/>
            <Character no="2" top="292" bottom="361" left="393" right="413" shear="0" text="e"/>
            <Character no="3" top="292" bottom="361" left="413" right="431" shear="0" text="l"/>
            <Character no="4" top="292" bottom="361" left="431" right="448" shear="0" text="i"/>
            <Character no="5" top="292" bottom="361" left="448" right="474" shear="0" text="c"/>
            <Character no="6" top="292" bottom="361" left="474" right="490" shear="0" text="i"/>
            <Character no="7" top="292" bottom="361" left="490" right="524" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="367" bottom="442" left="267" right="1251" shear="0">
        <Word no="1" top="382" bottom="441" left="267" right="319" shear="0" text="@ampersand">
            <Character no="1" top="382" bottom="441" left="267" right="320" shear="0" text="&amp;"/>
        </Word>
        <Word no="2" top="367" bottom="442" left="1072" right="1251" shear="0" text="Saltat">
            <Character no="1" top="367" bottom="442" left="1072" right="1115" shear="0" text="S"/>
            <Character no="2" top="367" bottom="442" left="1115" right="1141" shear="0" text="a"/>
            <Character no="3" top="367" bottom="442" left="1141" right="1163" shear="0" text="l"/>
            <Character no="4" top="367" bottom="442" left="1163" right="1178" shear="0" text="t"/>
            <Character no="5" top="367" bottom="442" left="1178" right="1216" shear="0" text="a"/>
            <Character no="6" top="367" bottom="442" left="1216" right="1252" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="568" bottom="610" left="1108" right="1218" shear="0">
        <Word no="1" top="568" bottom="610" left="1108" right="1218" shear="0" text="cum">
            <Character no="1" top="568" bottom="610" left="1108" right="1133" shear="0" text="c"/>
            <Character no="2" top="568" bottom="610" left="1133" right="1165" shear="0" text="u"/>
            <Character no="3" top="568" bottom="610" left="1165" right="1219" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="568" bottom="610" left="1108" right="1218" shear="0">
        <Word no="1" top="568" bottom="610" left="1108" right="1218" shear="0" text="cum">
            <Character no="1" top="568" bottom="610" left="1108" right="1134" shear="0" text="c"/>
            <Character no="2" top="568" bottom="610" left="1134" right="1167" shear="0" text="u"/>
            <Character no="3" top="568" bottom="610" left="1167" right="1219" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="651" bottom="718" left="284" right="567" shear="0">
        <Word no="1" top="657" bottom="700" left="284" right="326" shear="0" text="e">
            <Character no="1" top="657" bottom="700" left="284" right="327" shear="0" text="e"/>
        </Word>
        <Word no="2" top="651" bottom="718" left="525" right="567" shear="0" text="q">
            <Character no="1" top="651" bottom="718" left="525" right="568" shear="0" text="q"/>
        </Word>
        <Word no="3" top="657" bottom="711" left="321" right="358" shear="0" text="p">
            <Character no="1" top="657" bottom="711" left="321" right="359" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="720" bottom="783" left="550" right="955" shear="0">
        <Word no="1" top="724" bottom="783" left="550" right="677" shear="0" text="bene">
            <Character no="1" top="724" bottom="783" left="550" right="587" shear="0" text="b"/>
            <Character no="2" top="724" bottom="783" left="587" right="607" shear="0" text="e"/>
            <Character no="3" top="724" bottom="783" left="607" right="637" shear="0" text="n"/>
            <Character no="4" top="724" bottom="783" left="637" right="678" shear="0" text="e"/>
        </Word>
        <Word no="2" top="720" bottom="782" left="676" right="855" shear="0" text="faciant">
            <Character no="1" top="720" bottom="782" left="676" right="698" shear="0" text="f"/>
            <Character no="2" top="720" bottom="782" left="698" right="727" shear="0" text="a"/>
            <Character no="3" top="720" bottom="782" left="727" right="748" shear="0" text="c"/>
            <Character no="4" top="720" bottom="782" left="748" right="762" shear="0" text="i"/>
            <Character no="5" top="720" bottom="782" left="762" right="786" shear="0" text="a"/>
            <Character no="6" top="720" bottom="782" left="786" right="824" shear="0" text="n"/>
            <Character no="7" top="720" bottom="782" left="824" right="856" shear="0" text="t"/>
        </Word>
        <Word no="3" top="721" bottom="783" left="855" right="955" shear="0" text="suis">
            <Character no="1" top="721" bottom="783" left="855" right="872" shear="0" text="f"/>
            <Character no="2" top="721" bottom="783" left="872" right="905" shear="0" text="u"/>
            <Character no="3" top="721" bottom="783" left="905" right="923" shear="0" text="i"/>
            <Character no="4" top="721" bottom="783" left="923" right="956" shear="0" text="f"/>
        </Word>
        <Word no="4" top="724" bottom="783" left="550" right="586" shear="0" text="b">
            <Character no="1" top="724" bottom="783" left="550" right="587" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="732" bottom="783" left="550" right="1262" shear="0">
        <Word no="1" top="732" bottom="783" left="550" right="586" shear="0" text="b">
            <Character no="1" top="732" bottom="783" left="550" right="587" shear="0" text="b"/>
        </Word>
        <Word no="2" top="732" bottom="780" left="1143" right="1262" shear="0" text="tam">
            <Character no="1" top="732" bottom="780" left="1143" right="1170" shear="0" text="t"/>
            <Character no="2" top="732" bottom="780" left="1170" right="1199" shear="0" text="a"/>
            <Character no="3" top="732" bottom="780" left="1199" right="1263" shear="0" text="m"/>
        </Word>
        <Word no="3" top="732" bottom="783" left="550" right="677" shear="0" text="bene">
            <Character no="1" top="732" bottom="783" left="550" right="585" shear="0" text="b"/>
            <Character no="2" top="732" bottom="783" left="585" right="607" shear="0" text="e"/>
            <Character no="3" top="732" bottom="783" left="607" right="638" shear="0" text="n"/>
            <Character no="4" top="732" bottom="783" left="638" right="678" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="792" bottom="862" left="1497" right="1598" shear="0">
        <Word no="1" top="819" bottom="859" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="819" bottom="859" left="1539" right="1571" shear="0" text="o"/>
        </Word>
        <Word no="2" top="818" bottom="859" left="1570" right="1598" shear="0" text="e">
            <Character no="1" top="818" bottom="859" left="1570" right="1599" shear="0" text="e"/>
        </Word>
        <Word no="3" top="792" bottom="862" left="1497" right="1541" shear="0" text="B">
            <Character no="1" top="792" bottom="862" left="1497" right="1542" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="813" bottom="887" left="858" right="1570" shear="0">
        <Word no="1" top="819" bottom="887" left="858" right="895" shear="0" text="q">
            <Character no="1" top="819" bottom="887" left="858" right="896" shear="0" text="q"/>
        </Word>
        <Word no="2" top="813" bottom="862" left="1497" right="1541" shear="0" text="B">
            <Character no="1" top="813" bottom="862" left="1497" right="1542" shear="0" text="B"/>
        </Word>
        <Word no="3" top="819" bottom="859" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="819" bottom="859" left="1539" right="1571" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="948" bottom="1017" left="1157" right="1647" shear="0">
        <Word no="1" top="948" bottom="1017" left="1530" right="1647" shear="0" text="Hanc">
            <Character no="1" top="948" bottom="1017" left="1530" right="1568" shear="0" text="H"/>
            <Character no="2" top="948" bottom="1017" left="1568" right="1592" shear="0" text="a"/>
            <Character no="3" top="948" bottom="1017" left="1592" right="1622" shear="0" text="n"/>
            <Character no="4" top="948" bottom="1017" left="1622" right="1648" shear="0" text="c"/>
        </Word>
        <Word no="2" top="977" bottom="1017" left="1157" right="1188" shear="0" text="o">
            <Character no="1" top="977" bottom="1017" left="1157" right="1189" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="971" bottom="1017" left="489" right="1647" shear="0">
        <Word no="1" top="977" bottom="1017" left="1157" right="1188" shear="0" text="o">
            <Character no="1" top="977" bottom="1017" left="1157" right="1189" shear="0" text="o"/>
        </Word>
        <Word no="2" top="971" bottom="1017" left="1530" right="1647" shear="0" text="Hanc">
            <Character no="1" top="971" bottom="1017" left="1530" right="1566" shear="0" text="H"/>
            <Character no="2" top="971" bottom="1017" left="1566" right="1596" shear="0" text="a"/>
            <Character no="3" top="971" bottom="1017" left="1596" right="1623" shear="0" text="n"/>
            <Character no="4" top="971" bottom="1017" left="1623" right="1648" shear="0" text="c"/>
        </Word>
        <Word no="3" top="972" bottom="1016" left="489" right="525" shear="0" text="s">
            <Character no="1" top="972" bottom="1016" left="489" right="526" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1049" bottom="1103" left="670" right="871" shear="0">
        <Word no="1" top="1049" bottom="1103" left="670" right="871" shear="0" text="@evadere_euadere">
            <Character no="1" top="1049" bottom="1103" left="670" right="693" shear="0" text="e"/>
            <Character no="2" top="1049" bottom="1103" left="693" right="723" shear="0" text="u"/>
            <Character no="3" top="1049" bottom="1103" left="723" right="749" shear="0" text="a"/>
            <Character no="4" top="1049" bottom="1103" left="749" right="781" shear="0" text="d"/>
            <Character no="5" top="1049" bottom="1103" left="781" right="806" shear="0" text="e"/>
            <Character no="6" top="1049" bottom="1103" left="806" right="827" shear="0" text="r"/>
            <Character no="7" top="1049" bottom="1103" left="827" right="872" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1227" bottom="1271" left="269" right="377" shear="0">
        <Word no="1" top="1227" bottom="1271" left="269" right="377" shear="0" text="utro">
            <Character no="1" top="1227" bottom="1271" left="269" right="307" shear="0" text="u"/>
            <Character no="2" top="1227" bottom="1271" left="307" right="325" shear="0" text="t"/>
            <Character no="3" top="1227" bottom="1271" left="325" right="350" shear="0" text="r"/>
            <Character no="4" top="1227" bottom="1271" left="350" right="378" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1220" bottom="1274" left="269" right="803" shear="0">
        <Word no="1" top="1227" bottom="1274" left="269" right="377" shear="0" text="utro">
            <Character no="1" top="1227" bottom="1274" left="269" right="305" shear="0" text="u"/>
            <Character no="2" top="1227" bottom="1274" left="305" right="323" shear="0" text="t"/>
            <Character no="3" top="1227" bottom="1274" left="323" right="349" shear="0" text="r"/>
            <Character no="4" top="1227" bottom="1274" left="349" right="378" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1220" bottom="1270" left="758" right="803" shear="0" text="u">
            <Character no="1" top="1220" bottom="1270" left="758" right="804" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1270" bottom="1356" left="259" right="353" shear="0">
        <Word no="1" top="1270" bottom="1356" left="259" right="353" shear="0" text="Hoc">
            <Character no="1" top="1270" bottom="1356" left="259" right="303" shear="0" text="H"/>
            <Character no="2" top="1270" bottom="1356" left="303" right="327" shear="0" text="o"/>
            <Character no="3" top="1270" bottom="1356" left="327" right="354" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1384" bottom="1435" left="1064" right="1124" shear="0">
        <Word no="1" top="1384" bottom="1435" left="1064" right="1124" shear="0" text="ex">
            <Character no="1" top="1384" bottom="1435" left="1064" right="1088" shear="0" text="e"/>
            <Character no="2" top="1384" bottom="1435" left="1088" right="1125" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1387" bottom="1458" left="980" right="1257" shear="0">
        <Word no="1" top="1390" bottom="1458" left="1191" right="1231" shear="0" text="g">
            <Character no="1" top="1390" bottom="1458" left="1191" right="1232" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1387" bottom="1458" left="1113" right="1257" shear="0" text="longo">
            <Character no="1" top="1387" bottom="1458" left="1113" right="1140" shear="0" text="l"/>
            <Character no="2" top="1387" bottom="1458" left="1140" right="1167" shear="0" text="o"/>
            <Character no="3" top="1387" bottom="1458" left="1167" right="1198" shear="0" text="n"/>
            <Character no="4" top="1387" bottom="1458" left="1198" right="1230" shear="0" text="g"/>
            <Character no="5" top="1387" bottom="1458" left="1230" right="1258" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1387" bottom="1435" left="1064" right="1124" shear="0" text="ex">
            <Character no="1" top="1387" bottom="1435" left="1064" right="1091" shear="0" text="e"/>
            <Character no="2" top="1387" bottom="1435" left="1091" right="1125" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1392" bottom="1456" left="980" right="1018" shear="0" text="q">
            <Character no="1" top="1392" bottom="1456" left="980" right="1019" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1556" bottom="1598" left="493" right="530" shear="0">
        <Word no="1" top="1556" bottom="1598" left="493" right="530" shear="0" text="u">
            <Character no="1" top="1556" bottom="1598" left="493" right="531" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1600" bottom="1674" left="650" right="767" shear="0">
        <Word no="1" top="1615" bottom="1673" left="724" right="767" shear="0" text="d">
            <Character no="1" top="1615" bottom="1673" left="724" right="768" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1600" bottom="1674" left="650" right="724" shear="0" text="@Nam_Na^~">
            <Character no="1" top="1600" bottom="1674" left="650" right="689" shear="0" text="N"/>
            <Character no="2" top="1600" bottom="1674" left="689" right="725" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1600" bottom="1674" left="650" right="724" shear="0" text="@Nam_Na^~">
            <Character no="1" top="1600" bottom="1674" left="650" right="692" shear="0" text="N"/>
            <Character no="2" top="1600" bottom="1674" left="692" right="725" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1673" bottom="1749" left="799" right="1146" shear="0">
        <Word no="1" top="1685" bottom="1749" left="799" right="872" shear="0" text="At">
            <Character no="1" top="1685" bottom="1749" left="799" right="841" shear="0" text="d"/>
            <Character no="2" top="1685" bottom="1749" left="841" right="873" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1673" bottom="1748" left="932" right="1146" shear="0" text="boemus">
            <Character no="1" top="1673" bottom="1748" left="932" right="963" shear="0" text="b"/>
            <Character no="2" top="1673" bottom="1748" left="963" right="993" shear="0" text="o"/>
            <Character no="3" top="1673" bottom="1748" left="993" right="1020" shear="0" text="e"/>
            <Character no="4" top="1673" bottom="1748" left="1020" right="1073" shear="0" text="m"/>
            <Character no="5" top="1673" bottom="1748" left="1073" right="1111" shear="0" text="u"/>
            <Character no="6" top="1673" bottom="1748" left="1111" right="1147" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1787" bottom="1847" left="273" right="314" shear="0">
        <Word no="1" top="1787" bottom="1847" left="273" right="314" shear="0" text="h">
            <Character no="1" top="1787" bottom="1847" left="273" right="315" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1861" bottom="1916" left="1145" right="1521" shear="0">
        <Word no="1" top="1861" bottom="1916" left="1450" right="1521" shear="0" text="ad">
            <Character no="1" top="1861" bottom="1916" left="1450" right="1483" shear="0" text="a"/>
            <Character no="2" top="1861" bottom="1916" left="1483" right="1522" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1863" bottom="1916" left="1145" right="1180" shear="0" text="h">
            <Character no="1" top="1863" bottom="1916" left="1145" right="1181" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1865" bottom="1933" left="808" right="1521" shear="0">
        <Word no="1" top="1865" bottom="1919" left="1450" right="1521" shear="0" text="ad">
            <Character no="1" top="1865" bottom="1919" left="1450" right="1482" shear="0" text="a"/>
            <Character no="2" top="1865" bottom="1919" left="1482" right="1522" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1865" bottom="1933" left="808" right="873" shear="0" text="sic">
            <Character no="1" top="1865" bottom="1933" left="808" right="830" shear="0" text="f"/>
            <Character no="2" top="1865" bottom="1933" left="830" right="846" shear="0" text="i"/>
            <Character no="3" top="1865" bottom="1933" left="846" right="874" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1888" bottom="1929" left="843" right="873" shear="0" text="c">
            <Character no="1" top="1888" bottom="1929" left="843" right="874" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1865" bottom="1928" left="986" right="1084" shear="0" text="fide">
            <Character no="1" top="1865" bottom="1928" left="986" right="1007" shear="0" text="f"/>
            <Character no="2" top="1865" bottom="1928" left="1007" right="1023" shear="0" text="i"/>
            <Character no="3" top="1865" bottom="1928" left="1023" right="1056" shear="0" text="d"/>
            <Character no="4" top="1865" bottom="1928" left="1056" right="1085" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1956" bottom="2014" left="555" right="653" shear="0">
        <Word no="1" top="1956" bottom="2014" left="555" right="653" shear="0" text="ubi">
            <Character no="1" top="1956" bottom="2014" left="555" right="593" shear="0" text="u"/>
            <Character no="2" top="1956" bottom="2014" left="593" right="628" shear="0" text="b"/>
            <Character no="3" top="1956" bottom="2014" left="628" right="654" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2119" bottom="2200" left="279" right="567" shear="0">
        <Word no="1" top="2132" bottom="2194" left="279" right="443" shear="0" text="dedita">
            <Character no="1" top="2132" bottom="2194" left="279" right="312" shear="0" text="d"/>
            <Character no="2" top="2132" bottom="2194" left="312" right="336" shear="0" text="e"/>
            <Character no="3" top="2132" bottom="2194" left="336" right="374" shear="0" text="d"/>
            <Character no="4" top="2132" bottom="2194" left="374" right="389" shear="0" text="i"/>
            <Character no="5" top="2132" bottom="2194" left="389" right="403" shear="0" text="t"/>
            <Character no="6" top="2132" bottom="2194" left="403" right="444" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2137" bottom="2200" left="445" right="481" shear="0" text="p">
            <Character no="1" top="2137" bottom="2200" left="445" right="482" shear="0" text="p"/>
        </Word>
        <Word no="3" top="2132" bottom="2194" left="279" right="448" shear="0" text="dedita">
            <Character no="1" top="2132" bottom="2194" left="279" right="315" shear="0" text="d"/>
            <Character no="2" top="2132" bottom="2194" left="315" right="337" shear="0" text="e"/>
            <Character no="3" top="2132" bottom="2194" left="337" right="372" shear="0" text="d"/>
            <Character no="4" top="2132" bottom="2194" left="372" right="388" shear="0" text="i"/>
            <Character no="5" top="2132" bottom="2194" left="388" right="405" shear="0" text="t"/>
            <Character no="6" top="2132" bottom="2194" left="405" right="449" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2119" bottom="2200" left="445" right="567" shear="0" text="plus">
            <Character no="1" top="2119" bottom="2200" left="445" right="482" shear="0" text="p"/>
            <Character no="2" top="2119" bottom="2200" left="482" right="494" shear="0" text="l"/>
            <Character no="3" top="2119" bottom="2200" left="494" right="529" shear="0" text="u"/>
            <Character no="4" top="2119" bottom="2200" left="529" right="568" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2187" bottom="2260" left="685" right="1001" shear="0">
        <Word no="1" top="2192" bottom="2260" left="685" right="881" shear="0" text="adeunt">
            <Character no="1" top="2192" bottom="2260" left="685" right="719" shear="0" text="a"/>
            <Character no="2" top="2192" bottom="2260" left="719" right="757" shear="0" text="d"/>
            <Character no="3" top="2192" bottom="2260" left="757" right="780" shear="0" text="e"/>
            <Character no="4" top="2192" bottom="2260" left="780" right="814" shear="0" text="u"/>
            <Character no="5" top="2192" bottom="2260" left="814" right="850" shear="0" text="n"/>
            <Character no="6" top="2192" bottom="2260" left="850" right="882" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2187" bottom="2253" left="879" right="1001" shear="0" text="forti">
            <Character no="1" top="2187" bottom="2253" left="879" right="900" shear="0" text="f"/>
            <Character no="2" top="2187" bottom="2253" left="900" right="930" shear="0" text="o"/>
            <Character no="3" top="2187" bottom="2253" left="930" right="957" shear="0" text="r"/>
            <Character no="4" top="2187" bottom="2253" left="957" right="981" shear="0" text="t"/>
            <Character no="5" top="2187" bottom="2253" left="981" right="1002" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2353" bottom="2417" left="952" right="1151" shear="0">
        <Word no="1" top="2363" bottom="2409" left="952" right="1020" shear="0" text="ut">
            <Character no="1" top="2363" bottom="2409" left="952" right="989" shear="0" text="u"/>
            <Character no="2" top="2363" bottom="2409" left="989" right="1021" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2353" bottom="2417" left="1115" right="1151" shear="0" text="p">
            <Character no="1" top="2353" bottom="2417" left="1115" right="1152" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2413" bottom="2487" left="963" right="1005" shear="0">
        <Word no="1" top="2413" bottom="2487" left="963" right="1005" shear="0" text="S">
            <Character no="1" top="2413" bottom="2487" left="963" right="1006" shear="0" text="S"/>
        </Word>
    </TextLine>
</Image>
