<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0052">
    <TextLine no="1" top="209" bottom="281" left="441" right="903" shear="0">
        <Word no="1" top="209" bottom="281" left="441" right="573" shear="0" text="ducis">
            <Character no="1" top="209" bottom="281" left="441" right="475" shear="0" text="u"/>
            <Character no="2" top="209" bottom="281" left="475" right="498" shear="0" text="e"/>
            <Character no="3" top="209" bottom="281" left="498" right="528" shear="0" text="r"/>
            <Character no="4" top="209" bottom="281" left="528" right="550" shear="0" text="i"/>
            <Character no="5" top="209" bottom="281" left="550" right="574" shear="0" text="t"/>
        </Word>
        <Word no="2" top="214" bottom="265" left="855" right="903" shear="0" text="x">
            <Character no="1" top="214" bottom="265" left="855" right="876" shear="0" text="e"/>
            <Character no="2" top="214" bottom="265" left="876" right="904" shear="0" text="r"/>
        </Word>
        <Word no="3" top="214" bottom="265" left="784" right="903" shear="0" text="mox">
            <Character no="1" top="214" bottom="265" left="784" right="817" shear="0" text="c"/>
            <Character no="2" top="214" bottom="265" left="817" right="842" shear="0" text="u"/>
            <Character no="3" top="214" bottom="265" left="842" right="880" shear="0" text="e"/>
            <Character no="4" top="214" bottom="265" left="880" right="904" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="275" bottom="327" left="1499" right="1577" shear="0">
        <Word no="1" top="275" bottom="327" left="1499" right="1577" shear="0" text="eos">
            <Character no="1" top="275" bottom="327" left="1499" right="1526" shear="0" text="e"/>
            <Character no="2" top="275" bottom="327" left="1526" right="1578" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="361" bottom="445" left="829" right="1156" shear="0">
        <Word no="1" top="372" bottom="445" left="829" right="875" shear="0" text="Q">
            <Character no="1" top="372" bottom="445" left="829" right="876" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="361" bottom="424" left="1125" right="1156" shear="0" text="s">
            <Character no="1" top="361" bottom="424" left="1125" right="1157" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="436" bottom="519" left="709" right="1670" shear="0">
        <Word no="1" top="450" bottom="519" left="709" right="773" shear="0" text="@cum_cu~">
            <Character no="1" top="450" bottom="519" left="709" right="739" shear="0" text="t"/>
            <Character no="2" top="450" bottom="519" left="739" right="774" shear="0" text="o"/>
        </Word>
        <Word no="2" top="436" bottom="496" left="1544" right="1670" shear="0" text="date">
            <Character no="1" top="436" bottom="496" left="1544" right="1603" shear="0" text="m"/>
            <Character no="2" top="436" bottom="496" left="1603" right="1625" shear="0" text="i"/>
            <Character no="3" top="436" bottom="496" left="1625" right="1671" shear="0" text="o"/>
        </Word>
        <Word no="3" top="450" bottom="519" left="709" right="776" shear="0" text="@cum_cu~">
            <Character no="1" top="450" bottom="519" left="709" right="734" shear="0" text="t"/>
            <Character no="2" top="450" bottom="519" left="734" right="777" shear="0" text="o"/>
        </Word>
        <Word no="4" top="459" bottom="508" left="905" right="1034" shear="0" text="bona">
            <Character no="1" top="459" bottom="508" left="905" right="956" shear="0" text="e"/>
            <Character no="2" top="459" bottom="508" left="956" right="984" shear="0" text="x"/>
            <Character no="3" top="459" bottom="508" left="984" right="1035" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="686" bottom="783" left="1430" right="1591" shear="0">
        <Word no="1" top="686" bottom="760" left="1430" right="1486" shear="0" text="Q">
            <Character no="1" top="686" bottom="760" left="1430" right="1462" shear="0" text="r"/>
            <Character no="2" top="686" bottom="760" left="1462" right="1487" shear="0" text="i"/>
        </Word>
        <Word no="2" top="686" bottom="783" left="1430" right="1591" shear="0" text="Quod">
            <Character no="1" top="686" bottom="783" left="1430" right="1458" shear="0" text="r"/>
            <Character no="2" top="686" bottom="783" left="1458" right="1474" shear="0" text="i"/>
            <Character no="3" top="686" bottom="783" left="1474" right="1506" shear="0" text="b"/>
            <Character no="4" top="686" bottom="783" left="1506" right="1592" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="784" bottom="847" left="1175" right="1210" shear="0">
        <Word no="1" top="784" bottom="847" left="1175" right="1210" shear="0" text="p">
            <Character no="1" top="784" bottom="847" left="1175" right="1193" shear="0" text="c"/>
            <Character no="2" top="784" bottom="847" left="1193" right="1211" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="849" bottom="913" left="961" right="1034" shear="0">
        <Word no="1" top="849" bottom="913" left="961" right="1034" shear="0" text="At">
            <Character no="1" top="849" bottom="913" left="961" right="975" shear="0" text="r"/>
            <Character no="2" top="849" bottom="913" left="975" right="997" shear="0" text="e"/>
            <Character no="3" top="849" bottom="913" left="997" right="1035" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="929" bottom="993" left="983" right="1131" shear="0">
        <Word no="1" top="929" bottom="993" left="983" right="1131" shear="0" text="ducis">
            <Character no="1" top="929" bottom="993" left="983" right="996" shear="0" text="r"/>
            <Character no="2" top="929" bottom="993" left="996" right="1020" shear="0" text="e"/>
            <Character no="3" top="929" bottom="993" left="1020" right="1040" shear="0" text="f"/>
            <Character no="4" top="929" bottom="993" left="1040" right="1055" shear="0" text=" "/>
            <Character no="5" top="929" bottom="993" left="1055" right="1072" shear="0" text="f"/>
            <Character no="6" top="929" bottom="993" left="1072" right="1091" shear="0" text="i"/>
            <Character no="7" top="929" bottom="993" left="1091" right="1104" shear="0" text=" "/>
            <Character no="8" top="929" bottom="993" left="1104" right="1117" shear="0" text="f"/>
            <Character no="9" top="929" bottom="993" left="1117" right="1132" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1107" bottom="1180" left="329" right="482" shear="0">
        <Word no="1" top="1107" bottom="1180" left="329" right="471" shear="0" text="@noctem_nocte^~">
            <Character no="1" top="1107" bottom="1180" left="329" right="357" shear="0" text="i"/>
            <Character no="2" top="1107" bottom="1180" left="357" right="393" shear="0" text="p"/>
            <Character no="3" top="1107" bottom="1180" left="393" right="411" shear="0" text="t"/>
            <Character no="4" top="1107" bottom="1180" left="411" right="429" shear="0" text="i"/>
            <Character no="5" top="1107" bottom="1180" left="429" right="472" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1107" bottom="1180" left="329" right="482" shear="0" text="@noctem_nocte^~">
            <Character no="1" top="1107" bottom="1180" left="329" right="354" shear="0" text="i"/>
            <Character no="2" top="1107" bottom="1180" left="354" right="387" shear="0" text="p"/>
            <Character no="3" top="1107" bottom="1180" left="387" right="407" shear="0" text="t"/>
            <Character no="4" top="1107" bottom="1180" left="407" right="426" shear="0" text="i"/>
            <Character no="5" top="1107" bottom="1180" left="426" right="447" shear="0" text="f"/>
            <Character no="6" top="1107" bottom="1180" left="447" right="477" shear="0" text=" "/>
            <Character no="7" top="1107" bottom="1180" left="477" right="483" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1265" bottom="1345" left="784" right="821" shear="0">
        <Word no="1" top="1265" bottom="1345" left="784" right="821" shear="0" text="B">
            <Character no="1" top="1265" bottom="1345" left="784" right="822" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1333" bottom="1426" left="464" right="1556" shear="0">
        <Word no="1" top="1333" bottom="1399" left="1413" right="1556" shear="0" text="Anno">
            <Character no="1" top="1333" bottom="1399" left="1413" right="1437" shear="0" text="a"/>
            <Character no="2" top="1333" bottom="1399" left="1437" right="1469" shear="0" text="d"/>
            <Character no="3" top="1333" bottom="1399" left="1469" right="1497" shear="0" text="n"/>
            <Character no="4" top="1333" bottom="1399" left="1497" right="1516" shear="0" text="i"/>
            <Character no="5" top="1333" bottom="1399" left="1516" right="1545" shear="0" text="b"/>
            <Character no="6" top="1333" bottom="1399" left="1545" right="1557" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1333" bottom="1399" left="1413" right="1459" shear="0" text="A">
            <Character no="1" top="1333" bottom="1399" left="1413" right="1432" shear="0" text="a"/>
            <Character no="2" top="1333" bottom="1399" left="1432" right="1460" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1358" bottom="1426" left="464" right="602" shear="0" text="Anno">
            <Character no="1" top="1358" bottom="1426" left="464" right="559" shear="0" text="f"/>
            <Character no="2" top="1358" bottom="1426" left="559" right="583" shear="0" text="o"/>
            <Character no="3" top="1358" bottom="1426" left="583" right="603" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1428" bottom="1506" left="461" right="572" shear="0">
        <Word no="1" top="1468" bottom="1501" left="461" right="501" shear="0" text="v">
            <Character no="1" top="1468" bottom="1501" left="461" right="502" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1428" bottom="1506" left="531" right="572" shear="0" text="P">
            <Character no="1" top="1428" bottom="1506" left="531" right="573" shear="0" text="P"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1506" bottom="1578" left="880" right="921" shear="0">
        <Word no="1" top="1506" bottom="1578" left="880" right="921" shear="0" text="C">
            <Character no="1" top="1506" bottom="1578" left="880" right="922" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1668" bottom="1741" left="687" right="727" shear="0">
        <Word no="1" top="1668" bottom="1741" left="687" right="727" shear="0" text="D">
            <Character no="1" top="1668" bottom="1741" left="687" right="728" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1748" bottom="1824" left="344" right="1677" shear="0">
        <Word no="1" top="1748" bottom="1792" left="1604" right="1677" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="1748" bottom="1792" left="1604" right="1624" shear="0" text="r"/>
            <Character no="2" top="1748" bottom="1792" left="1624" right="1655" shear="0" text="e"/>
            <Character no="3" top="1748" bottom="1792" left="1655" right="1678" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1752" bottom="1824" left="344" right="469" shear="0" text="Anno">
            <Character no="1" top="1752" bottom="1824" left="344" right="391" shear="0" text="n"/>
            <Character no="2" top="1752" bottom="1824" left="391" right="419" shear="0" text="o"/>
            <Character no="3" top="1752" bottom="1824" left="419" right="444" shear="0" text="f"/>
            <Character no="4" top="1752" bottom="1824" left="444" right="470" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1832" bottom="1906" left="347" right="1728" shear="0">
        <Word no="1" top="1832" bottom="1880" left="1603" right="1698" shear="0" text="@ROMAN_xvi_16">
            <Character no="1" top="1832" bottom="1880" left="1603" right="1642" shear="0" text="r"/>
            <Character no="2" top="1832" bottom="1880" left="1642" right="1661" shear="0" text="t"/>
            <Character no="3" top="1832" bottom="1880" left="1661" right="1699" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1832" bottom="1880" left="1603" right="1649" shear="0" text="x">
            <Character no="1" top="1832" bottom="1880" left="1603" right="1650" shear="0" text="r"/>
        </Word>
        <Word no="3" top="1837" bottom="1906" left="347" right="483" shear="0" text="Anno">
            <Character no="1" top="1837" bottom="1906" left="347" right="414" shear="0" text="e"/>
            <Character no="2" top="1837" bottom="1906" left="414" right="434" shear="0" text="r"/>
            <Character no="3" top="1837" bottom="1906" left="434" right="463" shear="0" text="e"/>
            <Character no="4" top="1837" bottom="1906" left="463" right="484" shear="0" text="t"/>
        </Word>
        <Word no="4" top="1832" bottom="1874" left="1643" right="1728" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1832" bottom="1874" left="1643" right="1659" shear="0" text="t"/>
            <Character no="2" top="1832" bottom="1874" left="1659" right="1729" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1832" bottom="1880" left="1603" right="1680" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="1832" bottom="1880" left="1603" right="1637" shear="0" text="r"/>
            <Character no="2" top="1832" bottom="1880" left="1637" right="1659" shear="0" text="t"/>
            <Character no="3" top="1832" bottom="1880" left="1659" right="1681" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1923" bottom="1996" left="351" right="1694" shear="0">
        <Word no="1" top="1925" bottom="1964" left="1632" right="1671" shear="0" text="x">
            <Character no="1" top="1925" bottom="1964" left="1632" right="1672" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1942" bottom="1982" left="961" right="1002" shear="0" text="v">
            <Character no="1" top="1942" bottom="1982" left="961" right="1003" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1923" bottom="1962" left="1654" right="1694" shear="0" text="x">
            <Character no="1" top="1923" bottom="1962" left="1654" right="1695" shear="0" text="n"/>
        </Word>
        <Word no="4" top="1926" bottom="1996" left="351" right="482" shear="0" text="Anno">
            <Character no="1" top="1926" bottom="1996" left="351" right="377" shear="0" text="l"/>
            <Character no="2" top="1926" bottom="1996" left="377" right="395" shear="0" text="i"/>
            <Character no="3" top="1926" bottom="1996" left="395" right="416" shear="0" text="t"/>
            <Character no="4" top="1926" bottom="1996" left="416" right="452" shear="0" text="a"/>
            <Character no="5" top="1926" bottom="1996" left="452" right="483" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2017" bottom="2084" left="356" right="494" shear="0">
        <Word no="1" top="2017" bottom="2084" left="356" right="494" shear="0" text="Anno">
            <Character no="1" top="2017" bottom="2084" left="356" right="414" shear="0" text="m"/>
            <Character no="2" top="2017" bottom="2084" left="414" right="441" shear="0" text="a"/>
            <Character no="3" top="2017" bottom="2084" left="441" right="477" shear="0" text="g"/>
            <Character no="4" top="2017" bottom="2084" left="477" right="495" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2017" bottom="2084" left="356" right="396" shear="0" text="A">
            <Character no="1" top="2017" bottom="2084" left="356" right="397" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2085" bottom="2173" left="359" right="1547" shear="0">
        <Word no="1" top="2111" bottom="2153" left="991" right="1064" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="2111" bottom="2153" left="991" right="1065" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2103" bottom="2173" left="359" right="494" shear="0" text="Anno">
            <Character no="1" top="2103" bottom="2173" left="359" right="384" shear="0" text="l"/>
            <Character no="2" top="2103" bottom="2173" left="384" right="409" shear="0" text="e"/>
            <Character no="3" top="2103" bottom="2173" left="409" right="423" shear="0" text="i"/>
            <Character no="4" top="2103" bottom="2173" left="423" right="448" shear="0" text="t"/>
            <Character no="5" top="2103" bottom="2173" left="448" right="459" shear="0" text="r"/>
            <Character no="6" top="2103" bottom="2173" left="459" right="495" shear="0" text="a"/>
        </Word>
        <Word no="3" top="2085" bottom="2144" left="1514" right="1547" shear="0" text="h">
            <Character no="1" top="2085" bottom="2144" left="1514" right="1548" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2184" bottom="2256" left="358" right="1039" shear="0">
        <Word no="1" top="2184" bottom="2256" left="358" right="491" shear="0" text="Anno">
            <Character no="1" top="2184" bottom="2256" left="358" right="397" shear="0" text="n"/>
            <Character no="2" top="2184" bottom="2256" left="397" right="412" shear="0" text="i"/>
            <Character no="3" top="2184" bottom="2256" left="412" right="446" shear="0" text="f"/>
            <Character no="4" top="2184" bottom="2256" left="446" right="466" shear="0" text="i"/>
            <Character no="5" top="2184" bottom="2256" left="466" right="492" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2196" bottom="2240" left="995" right="1039" shear="0" text="x">
            <Character no="1" top="2196" bottom="2240" left="995" right="1040" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2275" bottom="2339" left="363" right="1052" shear="0">
        <Word no="1" top="2275" bottom="2339" left="363" right="404" shear="0" text="A">
            <Character no="1" top="2275" bottom="2339" left="363" right="405" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2276" bottom="2319" left="1002" right="1052" shear="0" text="x">
            <Character no="1" top="2276" bottom="2319" left="1002" right="1053" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2346" bottom="2403" left="1003" right="1045" shear="0">
        <Word no="1" top="2346" bottom="2403" left="1003" right="1045" shear="0" text="x">
            <Character no="1" top="2346" bottom="2403" left="1003" right="1046" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2425" bottom="2495" left="379" right="1093" shear="0">
        <Word no="1" top="2425" bottom="2495" left="379" right="507" shear="0" text="Anno">
            <Character no="1" top="2425" bottom="2495" left="379" right="448" shear="0" text="n"/>
            <Character no="2" top="2425" bottom="2495" left="448" right="470" shear="0" text="e"/>
            <Character no="3" top="2425" bottom="2495" left="470" right="508" shear="0" text="q"/>
        </Word>
        <Word no="2" top="2440" bottom="2485" left="1006" right="1093" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="2440" bottom="2485" left="1006" right="1033" shear="0" text="l"/>
            <Character no="2" top="2440" bottom="2485" left="1033" right="1049" shear="0" text="i"/>
            <Character no="3" top="2440" bottom="2485" left="1049" right="1094" shear="0" text="n"/>
        </Word>
        <Word no="3" top="2441" bottom="2484" left="1051" right="1093" shear="0" text="v">
            <Character no="1" top="2441" bottom="2484" left="1051" right="1094" shear="0" text="n"/>
        </Word>
    </TextLine>
</Image>
