<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0058">
    <TextLine no="1" top="273" bottom="359" left="546" right="1268" shear="0">
        <Word no="1" top="281" bottom="359" left="546" right="651" shear="0" text="god">
            <Character no="1" top="281" bottom="359" left="546" right="589" shear="0" text="g"/>
            <Character no="2" top="281" bottom="359" left="589" right="621" shear="0" text="o"/>
            <Character no="3" top="281" bottom="359" left="621" right="652" shear="0" text="d"/>
        </Word>
        <Word no="2" top="273" bottom="351" left="1073" right="1268" shear="0" text="strengthe">
            <Character no="1" top="273" bottom="351" left="1073" right="1109" shear="0" text="N"/>
            <Character no="2" top="273" bottom="351" left="1109" right="1129" shear="0" text="r"/>
            <Character no="3" top="273" bottom="351" left="1129" right="1155" shear="0" text="e"/>
            <Character no="4" top="273" bottom="351" left="1155" right="1186" shear="0" text="n"/>
            <Character no="5" top="273" bottom="351" left="1186" right="1213" shear="0" text="g"/>
            <Character no="6" top="273" bottom="351" left="1213" right="1229" shear="0" text="t"/>
            <Character no="7" top="273" bottom="351" left="1229" right="1238" shear="0" text="h"/>
            <Character no="8" top="273" bottom="351" left="1238" right="1269" shear="0" text="e"/>
        </Word>
        <Word no="3" top="281" bottom="359" left="546" right="772" shear="0" text="goddedes">
            <Character no="1" top="281" bottom="359" left="546" right="589" shear="0" text="g"/>
            <Character no="2" top="281" bottom="359" left="589" right="619" shear="0" text="o"/>
            <Character no="3" top="281" bottom="359" left="619" right="649" shear="0" text="d"/>
            <Character no="4" top="281" bottom="359" left="649" right="676" shear="0" text="d"/>
            <Character no="5" top="281" bottom="359" left="676" right="696" shear="0" text="e"/>
            <Character no="6" top="281" bottom="359" left="696" right="721" shear="0" text="d"/>
            <Character no="7" top="281" bottom="359" left="721" right="743" shear="0" text="e"/>
            <Character no="8" top="281" bottom="359" left="743" right="773" shear="0" text="f"/>
        </Word>
        <Word no="4" top="273" bottom="351" left="1073" right="1262" shear="0" text="strengthe">
            <Character no="1" top="273" bottom="351" left="1073" right="1110" shear="0" text="N"/>
            <Character no="2" top="273" bottom="351" left="1110" right="1128" shear="0" text="r"/>
            <Character no="3" top="273" bottom="351" left="1128" right="1155" shear="0" text="e"/>
            <Character no="4" top="273" bottom="351" left="1155" right="1185" shear="0" text="n"/>
            <Character no="5" top="273" bottom="351" left="1185" right="1217" shear="0" text="g"/>
            <Character no="6" top="273" bottom="351" left="1217" right="1232" shear="0" text="t"/>
            <Character no="7" top="273" bottom="351" left="1232" right="1241" shear="0" text="h"/>
            <Character no="8" top="273" bottom="351" left="1241" right="1263" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="434" bottom="494" left="847" right="1399" shear="0">
        <Word no="1" top="435" bottom="476" left="1365" right="1396" shear="0" text="o">
            <Character no="1" top="435" bottom="476" left="1365" right="1397" shear="0" text="o"/>
        </Word>
        <Word no="2" top="437" bottom="494" left="847" right="881" shear="0" text="y">
            <Character no="1" top="437" bottom="494" left="847" right="882" shear="0" text="y"/>
        </Word>
        <Word no="3" top="434" bottom="476" left="1365" right="1399" shear="0" text="o">
            <Character no="1" top="434" bottom="476" left="1365" right="1400" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="490" bottom="569" left="1108" right="1286" shear="0">
        <Word no="1" top="504" bottom="548" left="1234" right="1286" shear="0" text="to">
            <Character no="1" top="504" bottom="548" left="1234" right="1254" shear="0" text="t"/>
            <Character no="2" top="504" bottom="548" left="1254" right="1287" shear="0" text="o"/>
        </Word>
        <Word no="2" top="490" bottom="569" left="1108" right="1230" shear="0" text="godd">
            <Character no="1" top="490" bottom="569" left="1108" right="1147" shear="0" text="g"/>
            <Character no="2" top="490" bottom="569" left="1147" right="1179" shear="0" text="o"/>
            <Character no="3" top="490" bottom="569" left="1179" right="1202" shear="0" text="d"/>
            <Character no="4" top="490" bottom="569" left="1202" right="1231" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="584" bottom="626" left="459" right="492" shear="0">
        <Word no="1" top="584" bottom="626" left="459" right="492" shear="0" text="o">
            <Character no="1" top="584" bottom="626" left="459" right="493" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="633" bottom="712" left="895" right="1213" shear="0">
        <Word no="1" top="633" bottom="712" left="1105" right="1213" shear="0" text="god">
            <Character no="1" top="633" bottom="712" left="1105" right="1146" shear="0" text="g"/>
            <Character no="2" top="633" bottom="712" left="1146" right="1175" shear="0" text="o"/>
            <Character no="3" top="633" bottom="712" left="1175" right="1214" shear="0" text="d"/>
        </Word>
        <Word no="2" top="633" bottom="712" left="1105" right="1204" shear="0" text="god">
            <Character no="1" top="633" bottom="712" left="1105" right="1147" shear="0" text="g"/>
            <Character no="2" top="633" bottom="712" left="1147" right="1175" shear="0" text="o"/>
            <Character no="3" top="633" bottom="712" left="1175" right="1205" shear="0" text="d"/>
        </Word>
        <Word no="3" top="650" bottom="692" left="895" right="945" shear="0" text="to">
            <Character no="1" top="650" bottom="692" left="895" right="914" shear="0" text="t"/>
            <Character no="2" top="650" bottom="692" left="914" right="946" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="702" bottom="764" left="170" right="658" shear="0">
        <Word no="1" top="723" bottom="764" left="170" right="200" shear="0" text="o">
            <Character no="1" top="723" bottom="764" left="170" right="201" shear="0" text="o"/>
        </Word>
        <Word no="2" top="702" bottom="762" left="340" right="407" shear="0" text="for">
            <Character no="1" top="702" bottom="762" left="340" right="362" shear="0" text="f"/>
            <Character no="2" top="702" bottom="762" left="362" right="388" shear="0" text="o"/>
            <Character no="3" top="702" bottom="762" left="388" right="408" shear="0" text="r"/>
        </Word>
        <Word no="3" top="711" bottom="761" left="620" right="658" shear="0" text="b">
            <Character no="1" top="711" bottom="761" left="620" right="659" shear="0" text="b"/>
        </Word>
        <Word no="4" top="708" bottom="764" left="195" right="225" shear="0" text="f">
            <Character no="1" top="708" bottom="764" left="195" right="226" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="840" bottom="928" left="625" right="1458" shear="0">
        <Word no="1" top="852" bottom="925" left="1291" right="1350" shear="0" text="@the_thorn_e">
            <Character no="1" top="852" bottom="925" left="1291" right="1324" shear="0" text="#"/>
            <Character no="2" top="852" bottom="925" left="1324" right="1351" shear="0" text="e"/>
        </Word>
        <Word no="2" top="845" bottom="928" left="664" right="847" shear="0" text="goddede">
            <Character no="1" top="845" bottom="928" left="664" right="700" shear="0" text="g"/>
            <Character no="2" top="845" bottom="928" left="700" right="727" shear="0" text="o"/>
            <Character no="3" top="845" bottom="928" left="727" right="756" shear="0" text="d"/>
            <Character no="4" top="845" bottom="928" left="756" right="779" shear="0" text="d"/>
            <Character no="5" top="845" bottom="928" left="779" right="797" shear="0" text="e"/>
            <Character no="6" top="845" bottom="928" left="797" right="824" shear="0" text="d"/>
            <Character no="7" top="845" bottom="928" left="824" right="848" shear="0" text="e"/>
        </Word>
        <Word no="3" top="845" bottom="928" left="664" right="757" shear="0" text="god">
            <Character no="1" top="845" bottom="928" left="664" right="700" shear="0" text="g"/>
            <Character no="2" top="845" bottom="928" left="700" right="727" shear="0" text="o"/>
            <Character no="3" top="845" bottom="928" left="727" right="758" shear="0" text="d"/>
        </Word>
        <Word no="4" top="845" bottom="928" left="664" right="852" shear="0" text="goddede">
            <Character no="1" top="845" bottom="928" left="664" right="698" shear="0" text="g"/>
            <Character no="2" top="845" bottom="928" left="698" right="726" shear="0" text="o"/>
            <Character no="3" top="845" bottom="928" left="726" right="754" shear="0" text="d"/>
            <Character no="4" top="845" bottom="928" left="754" right="780" shear="0" text="d"/>
            <Character no="5" top="845" bottom="928" left="780" right="797" shear="0" text="e"/>
            <Character no="6" top="845" bottom="928" left="797" right="821" shear="0" text="d"/>
            <Character no="7" top="845" bottom="928" left="821" right="853" shear="0" text="e"/>
        </Word>
        <Word no="5" top="854" bottom="928" left="625" right="675" shear="0" text="if">
            <Character no="1" top="854" bottom="928" left="625" right="646" shear="0" text="i"/>
            <Character no="2" top="854" bottom="928" left="646" right="676" shear="0" text="f"/>
        </Word>
        <Word no="6" top="852" bottom="928" left="938" right="1065" shear="0" text="godd">
            <Character no="1" top="852" bottom="928" left="938" right="977" shear="0" text="g"/>
            <Character no="2" top="852" bottom="928" left="977" right="1006" shear="0" text="o"/>
            <Character no="3" top="852" bottom="928" left="1006" right="1039" shear="0" text="d"/>
            <Character no="4" top="852" bottom="928" left="1039" right="1066" shear="0" text="d"/>
        </Word>
        <Word no="7" top="840" bottom="911" left="1346" right="1458" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="840" bottom="911" left="1346" right="1368" shear="0" text="l"/>
            <Character no="2" top="840" bottom="911" left="1368" right="1395" shear="0" text="a"/>
            <Character no="3" top="840" bottom="911" left="1395" right="1426" shear="0" text="u"/>
            <Character no="4" top="840" bottom="911" left="1426" right="1459" shear="0" text="d"/>
        </Word>
        <Word no="8" top="848" bottom="928" left="849" right="944" shear="0" text="@sede_fede">
            <Character no="1" top="848" bottom="928" left="849" right="874" shear="0" text="f"/>
            <Character no="2" top="848" bottom="928" left="874" right="895" shear="0" text="e"/>
            <Character no="3" top="848" bottom="928" left="895" right="921" shear="0" text="d"/>
            <Character no="4" top="848" bottom="928" left="921" right="945" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="919" bottom="981" left="170" right="224" shear="0">
        <Word no="1" top="919" bottom="981" left="195" right="224" shear="0" text="f">
            <Character no="1" top="919" bottom="981" left="195" right="225" shear="0" text="f"/>
        </Word>
        <Word no="2" top="937" bottom="980" left="170" right="199" shear="0" text="o">
            <Character no="1" top="937" bottom="980" left="170" right="200" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1000" bottom="1065" left="162" right="408" shear="0">
        <Word no="1" top="1016" bottom="1065" left="162" right="197" shear="0" text="@Et_Tiro">
            <Character no="1" top="1016" bottom="1065" left="162" right="198" shear="0" text="*"/>
        </Word>
        <Word no="2" top="1000" bottom="1058" left="372" right="408" shear="0" text="b">
            <Character no="1" top="1000" bottom="1058" left="372" right="409" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1060" bottom="1138" left="1217" right="1338" shear="0">
        <Word no="1" top="1060" bottom="1138" left="1217" right="1338" shear="0" text="@laud_lau^~d">
            <Character no="1" top="1060" bottom="1138" left="1217" right="1235" shear="0" text="l"/>
            <Character no="2" top="1060" bottom="1138" left="1235" right="1267" shear="0" text="a"/>
            <Character no="3" top="1060" bottom="1138" left="1267" right="1305" shear="0" text="u"/>
            <Character no="4" top="1060" bottom="1138" left="1305" right="1339" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1156" bottom="1239" left="157" right="1437" shear="0">
        <Word no="1" top="1171" bottom="1239" left="887" right="941" shear="0" text="to">
            <Character no="1" top="1171" bottom="1239" left="887" right="910" shear="0" text="t"/>
            <Character no="2" top="1171" bottom="1239" left="910" right="942" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1156" bottom="1231" left="157" right="324" shear="0" text="godspel">
            <Character no="1" top="1156" bottom="1231" left="157" right="191" shear="0" text="g"/>
            <Character no="2" top="1156" bottom="1231" left="191" right="218" shear="0" text="o"/>
            <Character no="3" top="1156" bottom="1231" left="218" right="241" shear="0" text="d"/>
            <Character no="4" top="1156" bottom="1231" left="241" right="262" shear="0" text="f"/>
            <Character no="5" top="1156" bottom="1231" left="262" right="287" shear="0" text="p"/>
            <Character no="6" top="1156" bottom="1231" left="287" right="303" shear="0" text="e"/>
            <Character no="7" top="1156" bottom="1231" left="303" right="325" shear="0" text="l"/>
        </Word>
        <Word no="3" top="1171" bottom="1219" left="1309" right="1342" shear="0" text="@a_double_stroked">
            <Character no="1" top="1171" bottom="1219" left="1309" right="1343" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1165" bottom="1239" left="934" right="1059" shear="0" text="gold">
            <Character no="1" top="1165" bottom="1239" left="934" right="980" shear="0" text="g"/>
            <Character no="2" top="1165" bottom="1239" left="980" right="1011" shear="0" text="o"/>
            <Character no="3" top="1165" bottom="1239" left="1011" right="1028" shear="0" text="l"/>
            <Character no="4" top="1165" bottom="1239" left="1028" right="1060" shear="0" text="d"/>
        </Word>
        <Word no="5" top="1161" bottom="1218" left="408" right="442" shear="0" text="f">
            <Character no="1" top="1161" bottom="1218" left="408" right="443" shear="0" text="f"/>
        </Word>
        <Word no="6" top="1165" bottom="1220" left="1363" right="1437" shear="0" text="@e_longtailed">
            <Character no="1" top="1165" bottom="1220" left="1363" right="1438" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1244" bottom="1288" left="431" right="460" shear="0">
        <Word no="1" top="1244" bottom="1288" left="431" right="460" shear="0" text="e">
            <Character no="1" top="1244" bottom="1288" left="431" right="461" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1301" bottom="1382" left="571" right="923" shear="0">
        <Word no="1" top="1301" bottom="1382" left="571" right="762" shear="0" text="goddede">
            <Character no="1" top="1301" bottom="1382" left="571" right="617" shear="0" text="g"/>
            <Character no="2" top="1301" bottom="1382" left="617" right="643" shear="0" text="o"/>
            <Character no="3" top="1301" bottom="1382" left="643" right="671" shear="0" text="d"/>
            <Character no="4" top="1301" bottom="1382" left="671" right="695" shear="0" text="d"/>
            <Character no="5" top="1301" bottom="1382" left="695" right="715" shear="0" text="e"/>
            <Character no="6" top="1301" bottom="1382" left="715" right="738" shear="0" text="d"/>
            <Character no="7" top="1301" bottom="1382" left="738" right="763" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1317" bottom="1365" left="871" right="923" shear="0" text="to">
            <Character no="1" top="1317" bottom="1365" left="871" right="892" shear="0" text="t"/>
            <Character no="2" top="1317" bottom="1365" left="892" right="924" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1377" bottom="1432" left="162" right="690" shear="0">
        <Word no="1" top="1377" bottom="1432" left="589" right="690" shear="0" text="ant">
            <Character no="1" top="1377" bottom="1432" left="589" right="623" shear="0" text="a"/>
            <Character no="2" top="1377" bottom="1432" left="623" right="658" shear="0" text="n"/>
            <Character no="3" top="1377" bottom="1432" left="658" right="691" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1389" bottom="1427" left="162" right="211" shear="0" text="m">
            <Character no="1" top="1389" bottom="1427" left="162" right="212" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1442" bottom="1509" left="595" right="935" shear="0">
        <Word no="1" top="1451" bottom="1508" left="754" right="869" shear="0" text="@sone_fone">
            <Character no="1" top="1451" bottom="1508" left="754" right="774" shear="0" text="f"/>
            <Character no="2" top="1451" bottom="1508" left="774" right="804" shear="0" text="o"/>
            <Character no="3" top="1451" bottom="1508" left="804" right="835" shear="0" text="n"/>
            <Character no="4" top="1451" bottom="1508" left="835" right="870" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1451" bottom="1508" left="754" right="866" shear="0" text="@sone_fone">
            <Character no="1" top="1451" bottom="1508" left="754" right="772" shear="0" text="f"/>
            <Character no="2" top="1451" bottom="1508" left="772" right="804" shear="0" text="o"/>
            <Character no="3" top="1451" bottom="1508" left="804" right="836" shear="0" text="n"/>
            <Character no="4" top="1451" bottom="1508" left="836" right="867" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1442" bottom="1503" left="595" right="664" shear="0" text="for">
            <Character no="1" top="1442" bottom="1503" left="595" right="616" shear="0" text="f"/>
            <Character no="2" top="1442" bottom="1503" left="616" right="646" shear="0" text="o"/>
            <Character no="3" top="1442" bottom="1503" left="646" right="665" shear="0" text="r"/>
        </Word>
        <Word no="4" top="1447" bottom="1509" left="865" right="935" shear="0" text="for">
            <Character no="1" top="1447" bottom="1509" left="865" right="888" shear="0" text="f"/>
            <Character no="2" top="1447" bottom="1509" left="888" right="918" shear="0" text="o"/>
            <Character no="3" top="1447" bottom="1509" left="918" right="936" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1609" bottom="1661" left="587" right="1212" shear="0">
        <Word no="1" top="1612" bottom="1653" left="587" right="617" shear="0" text="e">
            <Character no="1" top="1612" bottom="1653" left="587" right="618" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1609" bottom="1661" left="1180" right="1212" shear="0" text="@Et_Tiro">
            <Character no="1" top="1609" bottom="1661" left="1180" right="1213" shear="0" text="*"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1679" bottom="1750" left="589" right="1395" shear="0">
        <Word no="1" top="1679" bottom="1727" left="589" right="625" shear="0" text="@Et_Tiro">
            <Character no="1" top="1679" bottom="1727" left="589" right="626" shear="0" text="*"/>
        </Word>
        <Word no="2" top="1690" bottom="1750" left="1359" right="1395" shear="0" text="y">
            <Character no="1" top="1690" bottom="1750" left="1359" right="1396" shear="0" text="y"/>
        </Word>
        <Word no="3" top="1684" bottom="1734" left="1216" right="1255" shear="0" text="b">
            <Character no="1" top="1684" bottom="1734" left="1216" right="1256" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1729" bottom="1799" left="166" right="721" shear="0">
        <Word no="1" top="1751" bottom="1796" left="514" right="563" shear="0" text="to">
            <Character no="1" top="1751" bottom="1796" left="514" right="535" shear="0" text="t"/>
            <Character no="2" top="1751" bottom="1796" left="535" right="564" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1748" bottom="1790" left="166" right="213" shear="0" text="to">
            <Character no="1" top="1748" bottom="1790" left="166" right="185" shear="0" text="t"/>
            <Character no="2" top="1748" bottom="1790" left="185" right="214" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1747" bottom="1799" left="685" right="721" shear="0" text="@Et_Tiro">
            <Character no="1" top="1747" bottom="1799" left="685" right="722" shear="0" text="*"/>
        </Word>
        <Word no="4" top="1729" bottom="1798" left="418" right="524" shear="0" text="other">
            <Character no="1" top="1729" bottom="1798" left="418" right="438" shear="0" text="o"/>
            <Character no="2" top="1729" bottom="1798" left="438" right="452" shear="0" text="t"/>
            <Character no="3" top="1729" bottom="1798" left="452" right="463" shear="0" text="h"/>
            <Character no="4" top="1729" bottom="1798" left="463" right="482" shear="0" text="e"/>
            <Character no="5" top="1729" bottom="1798" left="482" right="525" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1729" bottom="1798" left="409" right="524" shear="0" text="other">
            <Character no="1" top="1729" bottom="1798" left="409" right="439" shear="0" text="o"/>
            <Character no="2" top="1729" bottom="1798" left="439" right="452" shear="0" text="t"/>
            <Character no="3" top="1729" bottom="1798" left="452" right="465" shear="0" text="h"/>
            <Character no="4" top="1729" bottom="1798" left="465" right="481" shear="0" text="e"/>
            <Character no="5" top="1729" bottom="1798" left="481" right="525" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1807" bottom="1891" left="162" right="1063" shear="0">
        <Word no="1" top="1818" bottom="1861" left="197" right="224" shear="0" text="e">
            <Character no="1" top="1818" bottom="1861" left="197" right="225" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1812" bottom="1891" left="475" right="540" shear="0" text="@the_thorn_e">
            <Character no="1" top="1812" bottom="1891" left="475" right="512" shear="0" text="#"/>
            <Character no="2" top="1812" bottom="1891" left="512" right="541" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1825" bottom="1880" left="903" right="1063" shear="0" text="mahen">
            <Character no="1" top="1825" bottom="1880" left="903" right="948" shear="0" text="m"/>
            <Character no="2" top="1825" bottom="1880" left="948" right="981" shear="0" text="a"/>
            <Character no="3" top="1825" bottom="1880" left="981" right="1009" shear="0" text="h"/>
            <Character no="4" top="1825" bottom="1880" left="1009" right="1033" shear="0" text="e"/>
            <Character no="5" top="1825" bottom="1880" left="1033" right="1064" shear="0" text="n"/>
        </Word>
        <Word no="4" top="1807" bottom="1882" left="162" right="224" shear="0" text="@the_thorn_e">
            <Character no="1" top="1807" bottom="1882" left="162" right="199" shear="0" text="#"/>
            <Character no="2" top="1807" bottom="1882" left="199" right="225" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1808" bottom="1865" left="226" right="383" shear="0" text="robbith">
            <Character no="1" top="1808" bottom="1865" left="226" right="244" shear="0" text="r"/>
            <Character no="2" top="1808" bottom="1865" left="244" right="274" shear="0" text="o"/>
            <Character no="3" top="1808" bottom="1865" left="274" right="302" shear="0" text="b"/>
            <Character no="4" top="1808" bottom="1865" left="302" right="334" shear="0" text="b"/>
            <Character no="5" top="1808" bottom="1865" left="334" right="347" shear="0" text="i"/>
            <Character no="6" top="1808" bottom="1865" left="347" right="384" shear="0" text="X"/>
        </Word>
        <Word no="6" top="1820" bottom="1878" left="828" right="896" shear="0" text="ha">
            <Character no="1" top="1820" bottom="1878" left="828" right="862" shear="0" text="h"/>
            <Character no="2" top="1820" bottom="1878" left="862" right="897" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1874" bottom="1959" left="208" right="1027" shear="0">
        <Word no="1" top="1874" bottom="1938" left="272" right="372" shear="0" text="other">
            <Character no="1" top="1874" bottom="1938" left="272" right="304" shear="0" text="o"/>
            <Character no="2" top="1874" bottom="1938" left="304" right="331" shear="0" text="X"/>
            <Character no="3" top="1874" bottom="1938" left="331" right="349" shear="0" text="e"/>
            <Character no="4" top="1874" bottom="1938" left="349" right="373" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1906" bottom="1959" left="785" right="819" shear="0" text="o">
            <Character no="1" top="1906" bottom="1959" left="785" right="820" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1890" bottom="1950" left="956" right="1027" shear="0" text="for">
            <Character no="1" top="1890" bottom="1950" left="956" right="979" shear="0" text="f"/>
            <Character no="2" top="1890" bottom="1950" left="979" right="1007" shear="0" text="o"/>
            <Character no="3" top="1890" bottom="1950" left="1007" right="1028" shear="0" text="r"/>
        </Word>
        <Word no="4" top="1874" bottom="1938" left="272" right="386" shear="0" text="other">
            <Character no="1" top="1874" bottom="1938" left="272" right="302" shear="0" text="o"/>
            <Character no="2" top="1874" bottom="1938" left="302" right="330" shear="0" text="X"/>
            <Character no="3" top="1874" bottom="1938" left="330" right="350" shear="0" text="e"/>
            <Character no="4" top="1874" bottom="1938" left="350" right="387" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1894" bottom="1933" left="208" right="239" shear="0" text="o">
            <Character no="1" top="1894" bottom="1933" left="208" right="240" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1959" bottom="2015" left="358" right="404" shear="0">
        <Word no="1" top="1959" bottom="2015" left="358" right="404" shear="0" text="@se_fe">
            <Character no="1" top="1959" bottom="2015" left="358" right="378" shear="0" text="f"/>
            <Character no="2" top="1959" bottom="2015" left="378" right="405" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2047" bottom="2115" left="788" right="1288" shear="0">
        <Word no="1" top="2047" bottom="2115" left="788" right="908" shear="0" text="gold">
            <Character no="1" top="2047" bottom="2115" left="788" right="829" shear="0" text="g"/>
            <Character no="2" top="2047" bottom="2115" left="829" right="862" shear="0" text="o"/>
            <Character no="3" top="2047" bottom="2115" left="862" right="875" shear="0" text="l"/>
            <Character no="4" top="2047" bottom="2115" left="875" right="909" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2047" bottom="2115" left="788" right="917" shear="0" text="gold">
            <Character no="1" top="2047" bottom="2115" left="788" right="831" shear="0" text="g"/>
            <Character no="2" top="2047" bottom="2115" left="831" right="859" shear="0" text="o"/>
            <Character no="3" top="2047" bottom="2115" left="859" right="875" shear="0" text="l"/>
            <Character no="4" top="2047" bottom="2115" left="875" right="903" shear="0" text="d"/>
            <Character no="5" top="2047" bottom="2115" left="903" right="918" shear="0" text="!"/>
        </Word>
        <Word no="3" top="2057" bottom="2099" left="1258" right="1288" shear="0" text="o">
            <Character no="1" top="2057" bottom="2099" left="1258" right="1289" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2196" bottom="2258" left="1133" right="1236" shear="0">
        <Word no="1" top="2196" bottom="2258" left="1133" right="1236" shear="0" text="forth">
            <Character no="1" top="2196" bottom="2258" left="1133" right="1153" shear="0" text="f"/>
            <Character no="2" top="2196" bottom="2258" left="1153" right="1179" shear="0" text="o"/>
            <Character no="3" top="2196" bottom="2258" left="1179" right="1197" shear="0" text="r"/>
            <Character no="4" top="2196" bottom="2258" left="1197" right="1237" shear="0" text="X"/>
        </Word>
        <Word no="2" top="2196" bottom="2255" left="1133" right="1201" shear="0" text="for">
            <Character no="1" top="2196" bottom="2255" left="1133" right="1153" shear="0" text="f"/>
            <Character no="2" top="2196" bottom="2255" left="1153" right="1183" shear="0" text="o"/>
            <Character no="3" top="2196" bottom="2255" left="1183" right="1202" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
